
#
#debug=true
#
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.websocket.WebSocketAutoConfiguration
#
#spring.dao.exceptiontranslation.enabled = false
#spring.mvc.favicon.enabled = false


#my.company.name="IBM"

#my.feature-enabled=true
#my.range=200


server.port=8181
